CAMUNDAPOD_URL=http://camunda-2098:8080
SECURITYURL=http://securitymanager-2098:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2098:8005
AUTHPROXYURL=http://authproxy-2098:8001
ADMINURL=http://adminmanager-2098:8004
CAMUNDAURL=http://camundasvc-2098:8002
GCAMURL=http://gcam-2098:8007
APIGATEWAY=http://apigateway-2098:8000
VAULT_URL=http://vault-2098:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2098
MONGO_DB_URL=mongodb://admin:password@mongo-2098:27017/meanticketapp76_2098?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-2098:8014
SEVERITYURL=http://severity-2098:8015
SERVICETYPESURL=http://servicetypes-2098:8016
TICKETAPPURL=http://ticketapp-2098:8017
